<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
  integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
  integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA=="
  crossorigin=""></script>

<script src='https://unpkg.com/leaflet.glmarkers@latest/dist/Leaflet.GLMarkers.js'></script>

  <meta charset="utf-8">
  <title>Leaflet.GLMarkers demo</title>
  <style>
	body {
		margin: 0;
	}

	#map {
		width:100vw;
		height:100vh;
	}
  </style>
</head>
<body>
  <div id='map'></div>



  <script>

    var coords = new L.LatLng(40.4, -3.6);

    var map = new L.Map('map').fitWorld();

    // Just some basemap
	var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
		maxZoom: 24,
		maxNativeZoom: 18,
		opacity: 0.9
	}).addTo(map);


	// These are the vertex and fragment shaders for the "rotating
	// kittens" demo. If this is too complex, see other simpler
	// shaders in the interactive demo.
    var vertexShader = `
attribute vec2 aCRSCoords;
attribute vec2 aExtrudeCoords;
uniform mat4 uTransformMatrix;
uniform vec2 uPixelSize;
uniform float uNow;
attribute float adm0cap;

varying vec2 vExtrudeCoords;

void main(void) {
    vExtrudeCoords = aExtrudeCoords;

	gl_Position = uTransformMatrix * vec4(aCRSCoords, 1.0, 1.0);

    if (adm0cap > 0.0) {
    	// If the point is a nation capital (as denoted by the adm0cap attribute),
        // make the kitten dance by extruding the triangles with a function of the
        // current time
        float angle = uNow / (1000.0 / 3.14159 );
        float sinA = sin(angle);
        float cosA = cos(angle);
        mat2 rotationMatrix = mat2(sinA, -cosA, cosA, sinA);
    	gl_Position += vec4(rotationMatrix * aExtrudeCoords * uPixelSize * 50.0, 0.0, 0.0);
    } else {
    	// If not, just place a smaller kitten.
        gl_Position += vec4(aExtrudeCoords * uPixelSize * 15.0, 0.0, 0.0);
    }
}
`;

	var fragmentShader = `
uniform sampler2D uTexture0;

precision highp float;

varying vec2 vExtrudeCoords;

void main(void) {
	// Our extrude coordinates go from [-1,-1] to [1,1],
    // but the texture lookup needs coords in the [0,0]-[1,1]
    // range.
	vec2 texelCoords;
    texelCoords.x = (vExtrudeCoords.x + 1.0) / 2.0;
    texelCoords.y = (1.0 - vExtrudeCoords.y) / 2.0;

    // Perform a texture lookup
    vec4 texelColour = texture2D(uTexture0, texelCoords);

    // Use the colour from the texture as the colour for this pixel
	gl_FragColor = texelColour;
}
`;


	var glMarkers = new L.GLMarkerGroup({
		// The "attributes" option lets you write "attribute float megacity",
		// "attribute float rank_min", etc in your vertex shader.
		// These attributes will be populated with the values in each GLMarker.
		attributes: ['megacity', 'rank_min', 'rank_max', 'labelrank', 'adm0cap'],

		// The "texture" option lets you use up to 8 images as textures.
		// In this example, we'll have an image of a kitten in the first
		// texture, which has to be referred to as "uniform Sampler2D uTexture0"
		// in the fragment shader.
		textures: ['http://placekitten.com/g/128/128'],

		// And the GLMarkerGroup needs the vertex and fragment shaders
		// code as strigns.
		vertexShader: vertexShader,
		fragmentShader: fragmentShader
	}).addTo(map);


//     glMarkers.on('render', function(){ console.log('Render at ', performance.now() ); });


    // Request some GeoJSON data from the Carto...
	fetch("https://xavijam.carto.com/api/v2/sql?q=SELECT%20*%20FROM%20ne_10m_populated_places_simple&format=GeoJSON")

		// ... when the browser receives a response, use only the JSON payload...
		.then(function(response){ return response.json() })

		.then(function(json){
			// ...iterate through the point features...
			json.features.forEach(function(feature){
				if (feature.geometry.type === 'Point') {
					// ...and add GLMarkers to out GLMarkerGroup, containing
					// all the GeoJSON properties as possible attributes
					glMarkers.addMarker( new L.GLMarker(
						[ feature.geometry.coordinates[1], feature.geometry.coordinates[0]],
						feature.properties
					) );
				}
			})
		});




  </script>
</body>
</html>
